<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="n1"><a href="#">Home</a></div>
            <div class="n2"><a href="cv-1.html">More about Me</a></div>
            <div class="n3"><a href="mailto:waelghozzi232@gmail.com" >Contact Me</a></div>
        </div>
    </header>

    <section class="container">
        <div class="s1">
<div class="s11">
<font class="f1">I AM WAEL EL GHOZZI</font>
<br>
<font class="f2">A WEB DESIGNER & ARTIST</font>

<div class="sel">
    <font class="f3">I AM A JUNIOR ARTIST , I HAVE BEEN MAKING art FOR 2 YEARS.</font>
    <br>
    <font class="f4">JUNIOR UX/UI DESIGNER.</font>
</div>

<div class="icons">
    
<a href="https://www.facebook.com/wael.ghozzi.14/" target="blink">
  <img src="icons8-facebook-f-30.png" alt="" class="i1">
</a>
<a href="https://twitter.com/WaelGhozzi5" target="blink">
<img src="icons8-twitter-30.png" alt="" class="i2" >
</a>
<a href="https://instagram.com/wael_ghozzi.jpg?utm_medium=copy_link" target="blink">
  <img src="icons8-instagram-24.png" alt="" class="i3">
</a>
</div>
      <img src="icons8-double-left-50.png" class="arrow" alt="">
</div>
<div class="s12">
<img src="9740cf1aced8c08c70a3416b67479420.png" alt="" class="girl">
</div>
        </div>
        <div class="s2">
<font class="art-lab"> More Of My Art</font>
<br>
<a href="https://instagram.com/wael_ghozzi.jpg?utm_medium=copy_link" target="blink">
<div class="m22">
    <img src="CamScanner 06-22-2021 00.10_2-01.jpeg" alt="" class="m2">
</div>
<div class="m11">
    <img src="Notes_210810_182420-01.jpeg" alt="" class="m1">
</div>
 </a>

        </div>

        <div class="s3">
<div class="s31">
    <img src="2d8f4e04da2b0b9d1a29a1c712944a89.png" alt="" class="m3">
</div>
<div class="s32">
    <font class="con1"> Contact Me</font>
    <form method="post" action="" class="for">
<input type="mail" value="   You'r Email..">
<br>
<input type="text" value="   Express Your Needs..">
<br>
<input type="submit" value="SEND" class="submit">
    </form>
</div>
        </div>
    </section>

<section class="mf">
    <div class="mf1">my portfolio :<br>
        maker wael el ghozzi.</div>
    <div class="mf2">my personal mail :<br>
        waelghozzi232@gmail.com</div>
    <div class="mf3">
        social links :
    <br>
    <br>
    <div class="icons2">
    
        <a href="https://www.facebook.com/wael.ghozzi.14/" target="blink">
          <img src="icons8-facebook-f-30.png" alt="" class="i1">
        </a>
        <a href="https://twitter.com/WaelGhozzi5" target="blink">
        <img src="icons8-twitter-30.png" alt="" class="i2" >
        </a>
        <a href="https://instagram.com/wael_ghozzi.jpg?utm_medium=copy_link" target="blink">
          <img src="icons8-instagram-24.png" alt="" class="i3">
        </a>
          
        </div>
    </div>
    <div class="mf4">*updates will reach you <br>
        if you sign in..<br>
      <a href="" id="sign">sign in now.. </a> </div>
</section>

<footer>
    <font class="foot">© 2021 wael el ghozzi. All rights reserved.</font>
</footer>
</body>

</html>